  1 -> SE_EMONEY_0001_02_00
  2 -> SE_EMONEY_0001_02_01
  3 -> SE_EMONEY_0001_02_02
  4 -> SE_EMONEY_0002_02_00
  5 -> SE_EMONEY_0002_02_01
  6 -> SE_EMONEY_0002_02_02
  7 -> SE_EMONEY_0003_02_00
  8 -> SE_EMONEY_0003_02_01
  9 -> SE_EMONEY_0003_02_02
 10 -> SE_EMONEY_0003_02_03
 11 -> SE_EMONEY_0005_02_00
 12 -> SE_EMONEY_0005_02_01
 13 -> SE_EMONEY_0005_02_03
 14 -> SE_EMONEY_0006_02_00
 15 -> SE_EMONEY_0006_02_01
 16 -> SE_EMONEY_0007_02_01
 17 -> SE_EMONEY_0008_02_00
 18 -> SE_EMONEY_0008_02_01
 19 -> SE_EMONEY_9999_02_01
 20 -> SE_EMONEY_9999_02_99
 21 -> JINGLE_BATTLE_START
 22 -> JINGLE_BATTLE_WIN
 23 -> JINGLE_BOSS_ENCOUNT
 24 -> JINGLE_CHARA_GET
 25 -> JINGLE_CHARA_RAINBOW
 26 -> JINGLE_CLASSIC_FIX
 27 -> JINGLE_CONTINUE
 28 -> JINGLE_GAMESTART
 29 -> JINGLE_GAMEOVER
 30 -> JINGLE_MAP_ENCOUNT
 31 -> JINGLE_MAP_GET; SE_CHARA_RESULT_AWAKENING
 32 -> JINGLE_MAP_GET_02
 33 -> JINGLE_MAP_OPEN
 34 -> JINGLE_MASTER_OPEN
 35 -> JINGLE_NEXT_TRACK
 36 -> JINGLE_PASS_FIX_02
 37 -> JINGLE_TITLE
 38 -> SE_FESTA_FINAL_SCORE; SE_MAP_SONG_CLEAR_01; SE_RESULT_RATING_CHANGE_01
 39 -> SE_CAMERA
 40 -> SE_CAMERA_COUNT
 41 -> SE_CARD_PASS_UP
 42 -> SE_CARD_PASS_UPINFO_01
 43 -> SE_CARD_PASS_UP_PLATINUM
 44 -> SE_CARD_READ; SE_RESULT_CHARA_SURPRISE
 45 -> SE_CHARA_RESULT_CENTER
 46 -> SE_CHARA_RESULT_GAUGE_TWINKLE
 47 -> SE_CHARA_RESULT_LVUP
 48 -> SE_CHARA_RESULT_RAINBOW
 49 -> SE_CHARA_RESULT_REBIRTH
 50 -> SE_CHARA_RESULT_REBIRTH_ICON
 51 -> SE_CHARA_RESULT_SET_OHAJIKI; SE_STAMP_GET
 52 -> SE_CHARA_RESULT_SMALL
 53 -> SE_CLASSIC_ERROR
 54 -> SE_CLASSIC_OK
 55 -> SE_COLLECTION_ALLGET_APPEAR
 56 -> SE_COLLECTION_ALLGET_TRANSITION
 57 -> SE_COLLECTION_INTIMACY
 58 -> SE_COLLECTION_ITEM_GET
 59 -> SE_COLLECTION_MILE_SHOP
 60 -> SE_COLLECTION_PRESENT
 61 -> SE_COLLECTION_SET
 62 -> SE_CONTINUE_01
 63 -> SE_CONTINUE_02
 64 -> SE_CONTINUE_03
 65 -> SE_CONTINUE_04
 66 -> SE_DANI_FAILED
 67 -> SE_DANI_LIFE_RECOVER_01
 68 -> SE_DANI_RESULT_SCORE
 69 -> SE_DANI_SHOJI_CLOSE
 70 -> SE_DANI_SHOJI_OPEN
 71 -> SE_DANI_SUCCESS
 72 -> SE_DANI_UP_01
 73 -> SE_DATA_SAVED
 74 -> SE_ENTRY_AIME_CODE
 75 -> SE_ENTRY_AIME_ERROR
 76 -> SE_ENTRY_AIME_MESSAGE
 77 -> SE_ENTRY_AIME_OK
 78 -> SE_ENTRY_AIME_READ
 79 -> SE_ENTRY_AIME_REGISTRY
 80 -> SE_ENTRY_BESTFRIEND
 81 -> SE_ENTRY_FIX
 82 -> SE_ENTRY_MUSIC_UP
 83 -> SE_ENTRY_TRANSITION_01
 84 -> SE_ENTRY_TRANSITION_02
 85 -> SE_ENTRY_TRANSITION_03
 86 -> SE_ENTRY_TRANSITION_04
 87 -> SE_ENTRY_USERINFO
 88 -> SE_FESTA_POINT
 89 -> SE_FREEDOM_TIMEUP
 90 -> SE_GAME_ALL_PERFECT; SE_GAME_PERFECT_CHALLENGE_CLEAR; SE_KALEID_RESULT_CLEAR
 91 -> SE_GAME_ANSWER
 92 -> SE_GAME_BREAKSLIDE
 93 -> SE_GAME_BREAK_01_000001
 94 -> SE_GAME_BREAK_01_000002
 95 -> SE_GAME_BREAK_01_000003
 96 -> SE_GAME_BREAK_01_000004
 97 -> SE_GAME_BREAK_01_000005
 98 -> SE_GAME_BREAK_01_000006
 99 -> SE_GAME_BREAK_01_000007
100 -> SE_GAME_BREAK_01_000008
101 -> SE_GAME_BREAK_01_000009
102 -> SE_GAME_BREAK_01_000010
103 -> SE_GAME_BREAK_01_000011
104 -> SE_GAME_BREAK_01_000012
105 -> SE_GAME_BREAK_01_000013
106 -> SE_GAME_BREAK_01_000014
107 -> SE_GAME_BREAK_01_000015
108 -> SE_GAME_BREAK_01_000016
109 -> SE_GAME_BREAK_01_000017
110 -> SE_GAME_BREAK_01_000018
111 -> SE_GAME_BREAK_01_000019
112 -> SE_GAME_BREAK_01_000020
113 -> SE_GAME_BREAK_01_000021
114 -> SE_GAME_BREAK_01_000022
115 -> SE_GAME_BREAK_01_000023
116 -> SE_GAME_BREAK_01_000024
117 -> SE_GAME_BREAK_01_000025
118 -> SE_GAME_BREAK_01_000026
119 -> SE_GAME_BREAK_01_000027
120 -> SE_GAME_BREAK_01_000028
121 -> SE_GAME_BREAK_01_000029
122 -> SE_GAME_BREAK_01_000030
123 -> SE_GAME_BREAK_01_000031
124 -> SE_GAME_BREAK_01_000031
125 -> SE_GAME_BREAK_01_000032
126 -> SE_GAME_BREAK_01_000033
127 -> SE_GAME_BREAK_01_000034
128 -> SE_GAME_BREAK_01_000035
129 -> SE_GAME_BREAK_01_000036
130 -> SE_GAME_BREAK_01_000037
131 -> SE_GAME_BREAK_01_000038
132 -> SE_GAME_BREAK_01_000039
133 -> SE_GAME_BREAK_01_000040
134 -> SE_GAME_BREAK_01_000041
135 -> SE_GAME_BREAK_01_000042
136 -> SE_GAME_BREAK_01_000043
137 -> SE_GAME_BREAK_01_000044
138 -> SE_GAME_BREAK_01_000045
139 -> SE_GAME_BREAK_01_000046
140 -> SE_GAME_BREAK_01_000047
141 -> SE_GAME_BREAK_01_000048
142 -> SE_GAME_BREAK_01_000049
143 -> SE_GAME_BREAK_01_000050
144 -> SE_GAME_BREAK_02_000001
145 -> SE_GAME_BREAK_02_000002
146 -> SE_GAME_BREAK_02_000003
147 -> SE_GAME_BREAK_02_000004
148 -> SE_GAME_BREAK_02_000005
149 -> SE_GAME_BREAK_02_000006
150 -> SE_GAME_BREAK_02_000007
151 -> SE_GAME_BREAK_02_000008
152 -> SE_GAME_BREAK_02_000009
153 -> SE_GAME_BREAK_02_000010
154 -> SE_GAME_BREAK_02_000011
155 -> SE_GAME_BREAK_02_000012
156 -> SE_GAME_BREAK_02_000013
157 -> SE_GAME_BREAK_02_000014
158 -> SE_GAME_BREAK_02_000015
159 -> SE_GAME_BREAK_02_000016
160 -> SE_GAME_BREAK_02_000017
161 -> SE_GAME_BREAK_02_000018
162 -> SE_GAME_BREAK_02_000019
163 -> SE_GAME_BREAK_02_000020
164 -> SE_GAME_BREAK_02_000021
165 -> SE_GAME_BREAK_02_000022
166 -> SE_GAME_BREAK_02_000023
167 -> SE_GAME_BREAK_02_000024
168 -> SE_GAME_BREAK_02_000025
169 -> SE_GAME_BREAK_02_000026
170 -> SE_GAME_BREAK_02_000027
171 -> SE_GAME_BREAK_02_000028
172 -> SE_GAME_BREAK_02_000029
173 -> SE_GAME_BREAK_02_000030
174 -> SE_GAME_BREAK_02_000031
175 -> SE_GAME_BREAK_02_000031
176 -> SE_GAME_BREAK_02_000032
177 -> SE_GAME_BREAK_02_000033
178 -> SE_GAME_BREAK_02_000034
179 -> SE_GAME_BREAK_02_000035
180 -> SE_GAME_BREAK_02_000036
181 -> SE_GAME_BREAK_02_000037
182 -> SE_GAME_BREAK_02_000038
183 -> SE_GAME_BREAK_02_000039
184 -> SE_GAME_BREAK_02_000040
185 -> SE_GAME_BREAK_02_000041
186 -> SE_GAME_BREAK_02_000042
187 -> SE_GAME_BREAK_02_000043
188 -> SE_GAME_BREAK_02_000044
189 -> SE_GAME_BREAK_02_000045
190 -> SE_GAME_BREAK_02_000046
191 -> SE_GAME_BREAK_02_000047
192 -> SE_GAME_BREAK_02_000048
193 -> SE_GAME_BREAK_02_000049
194 -> SE_GAME_BREAK_02_000050
195 -> SE_GAME_CHEER_BREAKSLIDE
196 -> JINGLE_CHARA_GET; JINGLE_MAP_GET_02; SE_DANI_UP_01; SE_GAME_CHEER; SE_MAP_SELECT_GOAL_PICTURE; SE_RESULT_CLASS_UP; SE_RESULT_CLASS_UP_LEGEND
197 -> SE_GAME_CHEER_BREAKSLIDE
198 -> SE_GAME_CLICK; SE_GAME_NORMAL
199 -> SE_GAME_DAMAGE_01
200 -> SE_GAME_EXTAP_000001
201 -> SE_GAME_EXTAP_000002
202 -> SE_GAME_EXTAP_000003
203 -> SE_GAME_EXTAP_000004
204 -> SE_GAME_EXTAP_000005
205 -> SE_GAME_EXTAP_000006
206 -> SE_GAME_EXTAP_000007
207 -> SE_GAME_FULL_COMBO
208 -> SE_GAME_FULL_SYNC
209 -> SE_GAME_FULL_SYNC_DX
210 -> SE_GAME_GOOD
211 -> SE_GAME_GOOD_000002
212 -> SE_GAME_GOOD_000003
213 -> SE_GAME_GOOD_000004
214 -> SE_GAME_GOOD_000005
215 -> SE_GAME_GOOD_000006
216 -> SE_GAME_GOOD_000007
217 -> SE_GAME_GOOD_000008
218 -> SE_GAME_GREAT
219 -> SE_GAME_CRITICAL_PERFECT_000002; SE_GAME_GREAT_000002; SE_GAME_PERFECT_000002
220 -> SE_GAME_CRITICAL_PERFECT_000003; SE_GAME_GREAT_000003; SE_GAME_PERFECT_000003
221 -> SE_GAME_CRITICAL_PERFECT_000004; SE_GAME_GREAT_000004; SE_GAME_PERFECT_000004
222 -> SE_GAME_CRITICAL_PERFECT_000005; SE_GAME_GREAT_000005; SE_GAME_PERFECT_000005
223 -> SE_GAME_CRITICAL_PERFECT_000006; SE_GAME_GREAT_000006; SE_GAME_PERFECT_000006
224 -> SE_GAME_CRITICAL_PERFECT_000007; SE_GAME_GREAT_000007; SE_GAME_PERFECT_000007
225 -> SE_GAME_GREAT_000008
226 -> SE_GAME_HOLD_LOOP
227 -> SE_GAME_NORMAL
228 -> SE_GAME_CRITICAL_PERFECT; SE_GAME_EXTAP_000001; SE_GAME_PERFECT
229 -> SE_GAME_CRITICAL_PERFECT_000008; SE_GAME_PERFECT_000008
230 -> SE_GAME_PERFECT_CHALLENGE_CLEAR
231 -> SE_GAME_SCR_TOUCH_CENTER
232 -> SE_GAME_SCR_TOUCH_GOOD; SE_GAME_SCR_TOUCH_GREAT; SE_GAME_SCR_TOUCH_PERFECT
233 -> SE_GAME_SCR_TOUCH_GOOD; SE_GAME_SCR_TOUCH_GREAT; SE_GAME_SCR_TOUCH_PERFECT
234 -> SE_GAME_SCR_TOUCH_GREAT; SE_GAME_SCR_TOUCH_PERFECT; SE_GAME_TOUCH_HOLD_GREAT; SE_GAME_TOUCH_HOLD_PERFECT
235 -> SE_GAME_SCR_TOUCH_PERFECT; SE_LEVEL_ADVANCED; SE_LEVEL_BASIC; SE_LEVEL_EXPERT; SE_LEVEL_MASTER; SE_LEVEL_REMASTER; SE_RESULT_NEW_RECORD
236 -> SE_GAME_SHUTDOWN
237 -> SE_GAME_SLIDE_000001
238 -> SE_GAME_SLIDE_000002
239 -> SE_GAME_SLIDE_000003
240 -> SE_GAME_SLIDE_000004
241 -> SE_GAME_SLIDE_000005
242 -> SE_GAME_SLIDE_000006
243 -> SE_GAME_SLIDE_000007
244 -> SE_GAME_SLIDE_000008
245 -> SE_GAME_SLIDE_000009
246 -> SE_GAME_SLIDE_000010
247 -> SE_GAME_SLIDE_000011
248 -> SE_GAME_SLIDE_000012
249 -> SE_GAME_SLIDE_000013
250 -> SE_GAME_SLIDE_000014
251 -> SE_GAME_SLIDE_000015
252 -> SE_GAME_SLIDE_000016
253 -> SE_GAME_SLIDE_000017
254 -> SE_GAME_SLIDE_000018
255 -> SE_GAME_SLIDE_000019
256 -> SE_GAME_SLIDE_000020
257 -> SE_GAME_SLIDE_000021
258 -> SE_GAME_SLIDE_000022
259 -> SE_GAME_SLIDE_000023
260 -> SE_GAME_SLIDE_000024
261 -> SE_GAME_SLIDE_000025
262 -> SE_GAME_SLIDE_000026
263 -> SE_GAME_SLIDE_000027
264 -> SE_GAME_SLIDE_000028
265 -> SE_GAME_SLIDE_000029
266 -> SE_GAME_SLIDE_000030
267 -> SE_GAME_SLIDE_000031
268 -> SE_GAME_SLIDE_000031
269 -> SE_GAME_SLIDE_000032
270 -> SE_GAME_SLIDE_000033
271 -> SE_GAME_SLIDE_000034
272 -> SE_GAME_SLIDE_000035
273 -> SE_GAME_SLIDE_000036
274 -> SE_GAME_SLIDE_000037
275 -> SE_GAME_SLIDE_000038
276 -> SE_GAME_SLIDE_000039
277 -> SE_GAME_SLIDE_000040
278 -> SE_GAME_SLIDE_000041
279 -> SE_GAME_SLIDE_000042
280 -> SE_GAME_SLIDE_000043
281 -> SE_GAME_SLIDE_000044
282 -> SE_GAME_SLIDE_000045
283 -> SE_GAME_SLIDE_000046
284 -> SE_GAME_SLIDE_000047
285 -> SE_GAME_SLIDE_000048
286 -> SE_GAME_SLIDE_000049
287 -> SE_GAME_SLIDE_000050
288 -> SE_GAME_TOUCH_HOLD_GREAT; SE_GAME_TOUCH_HOLD_PERFECT
289 -> SE_GAME_TOUCH_HOLD_GOOD; SE_GAME_TOUCH_HOLD_GREAT; SE_GAME_TOUCH_HOLD_MISS; SE_GAME_TOUCH_HOLD_PERFECT
290 -> SE_GAME_TOUCH_HOLD_GOOD
291 -> SE_GAME_TOUCH_HOLD_GREAT
292 -> SE_GAME_TOUCH_HOLD_MISS
293 -> SE_GAME_TOUCH_HOLD_PERFECT
294 -> SE_GAME_TRACK_SKIP
295 -> SE_INFO_ATTENTION; SE_INFO_SLIDE_TOUCH
296 -> SE_INFO_EVENT; SE_INFO_NORMAL
297 -> SE_KALEID_3TRACK
298 -> SE_KALEID_3TRACK_NOISE
299 -> SE_KALEID_CARDMAKER_INFO
300 -> SE_KALEID_CLEAR
301 -> SE_KALEID_DOOR_1
302 -> SE_KALEID_DOOR_2
303 -> SE_KALEID_DOOR_3
304 -> SE_KALEID_DOOR_4
305 -> SE_KALEID_DOOR_LOCK
306 -> SE_KALEID_FRAGMENT
307 -> SE_KALEID_GAME_SHUTDOWN
308 -> SE_KALEID_HOPE_KEY
309 -> SE_KALEID_INTERRUPT
310 -> SE_KALEID_INTERRUPT_2
311 -> SE_KALEID_LIFE_RECOVERY
312 -> SE_KALEID_MASTER_KEY
313 -> SE_KALEID_PRISM_TOWER_CLEAR
314 -> SE_KALEID_RESULT_CLEAR
315 -> SE_KALEID_RETRY_CLEAR
316 -> SE_KALEID_SCORE_PLATE
317 -> SE_KALEID_SCORE_PLATE_2
318 -> SE_KALEID_SELECT_GATE_1
319 -> SE_KALEID_SELECT_GATE_2; SE_KALEID_SELECT_GATE_8
320 -> SE_KALEID_SELECT_GATE_3; SE_KALEID_SELECT_GATE_7
321 -> SE_KALEID_SELECT_GATE_4
322 -> SE_KALEID_SELECT_GATE_5
323 -> SE_KALEID_SELECT_GATE_6
324 -> SE_KALEID_SELECT_GATE_ALL
325 -> SE_KALEID_THANK_YOU_FOR_PLAYING
326 -> SE_KALEID_UNLOCK
327 -> SE_LEVEL_ADVANCED
328 -> SE_LEVEL_BASIC
329 -> SE_LEVEL_EXPERT
330 -> SE_LEVEL_MASTER
331 -> SE_LEVEL_REMASTER
332 -> SE_LEVEL_REMASTER
333 -> SE_MAP_ALL_OPEN
334 -> SE_MAP_BONUS
335 -> SE_MAP_BONUS_TOTAL
336 -> SE_MAP_BUTT
337 -> SE_MAP_BUTT
338 -> SE_MAP_BUTT
339 -> SE_MAP_CHARA_CUTIN
340 -> SE_MAP_COUNT_RANK
341 -> SE_MAP_COUNT_TOTAL
342 -> SE_MAP_DX_OPEN
343 -> SE_MAP_FIN
344 -> SE_FESTA_BONUS; SE_MAP_GET; SE_RESULT_RANKUP
345 -> SE_FESTA_BONUS; SE_FESTA_BONUS_DX; SE_MAP_GET; SE_MAP_GET_DX
346 -> SE_FESTA_BONUS_DX; SE_MAP_GET_DX
347 -> SE_CHARA_RESULT_GAUGE_TWINKLE; SE_FESTA_BONUS_DX; SE_MAP_GET_DX
348 -> SE_MAP_KEY_OPEN
349 -> SE_MAP_MOVE_BOOST_01
350 -> SE_MAP_MOVE_BOOST_01
351 -> SE_MAP_MOVE_CAR
352 -> SE_MAP_MOVE_CAR
353 -> SE_MAP_MOVE_FLY; SE_RESULT_CHARA_SURPRISE
354 -> SE_MAP_MOVE_FLY
355 -> SE_MAP_MOVE_HUMAN
356 -> SE_MAP_MOVE_WALK_01
357 -> SE_MAP_MOVE_WALK_02
358 -> SE_MAP_MOVE_WALK_03
359 -> SE_MAP_MOVE_WALK_02; SE_MAP_MOVE_WALK_03; SE_RESULT_GAUGE_UP
360 -> SE_MAP_NEW_CHALLENGE_01
361 -> SE_MAP_NEW_CHALLENGE_02
362 -> SE_MAP_NEW_OPEN
363 -> SE_MAP_NEW_OPEN_WINDOW
364 -> SE_MAP_RESULT_GOAL
365 -> SE_MAP_RESULT_NEXT_INFO
366 -> SE_MAP_RESULT_RAINBOW_MAX
367 -> SE_MAP_RESULT_RAINBOW_UP
368 -> SE_MAP_RESULT_WINDOW
369 -> SE_MAP_RESULT_YELLOW_UP
370 -> SE_MAP_ROAD_COUNTUP
371 -> SE_MAP_SELECT_GOAL
372 -> SE_MAP_SELECT_GOAL_PICTURE
373 -> SE_FESTA_FINAL_SCORE; SE_MAP_SONG_CLEAR_01
374 -> SE_MAP_SONG_CLEAR_02; SE_RESULT_TENSEI
375 -> SE_MAP_SONG_FAILED
376 -> SE_MAP_ZOOM
377 -> SE_MASTER_OPEN
378 -> SE_PICTURE_UPLOADED
379 -> SE_RESULT_A
380 -> SE_RESULT_B
381 -> SE_RESULT_BOSS_OUT; SE_RESULT_CLASS_DOWN
382 -> SE_RESULT_CHARA_SURPRISE
383 -> SE_RESULT_CLASS_DOWN
384 -> SE_RESULT_CLASS_UP
385 -> SE_RESULT_CLASS_UP_LEGEND
386 -> SE_RESULT_CLEAR
387 -> SE_RESULT_COUNT
388 -> SE_RESULT_CP_UP
389 -> SE_RESULT_GAUGE_DOWN
390 -> SE_RESULT_GAUGE_UP
391 -> SE_RESULT_GEM_FLASH_01
392 -> SE_RESULT_GEM_GET_01
393 -> SE_RESULT_GEM_LOSS_01
394 -> SE_RESULT_ICON_AP; SE_RESULT_ICON_FULL_SYNC_DX
395 -> SE_RESULT_ICON_CHANGE
396 -> SE_RESULT_ICON_FC; SE_RESULT_ICON_FULL_SYNC
397 -> SE_RESULT_ICON_NO_CHANGE
398 -> SE_RESULT_LOSE
399 -> SE_RESULT_METER_01
400 -> SE_RESULT_METER_FULL
401 -> SE_RESULT_MISSION_CLEAR
402 -> SE_RESULT_NEW_RECORD
403 -> SE_RESULT_RANKDOWN
404 -> SE_RESULT_RANKUP
405 -> SE_RESULT_RATING_CHANGE_01
406 -> SE_RESULT_RATING_UP
407 -> SE_RESULT_RATING_UP
408 -> SE_MAP_STOCK_UP; SE_RESULT_RATING_UP
409 -> SE_RESULT_S
410 -> SE_RESULT_SCORE_END
411 -> SE_RESULT_SS
412 -> SE_RESULT_SSS
413 -> SE_RESULT_TAISEN_RANKING_03
414 -> SE_RESULT_TAISEN_RANKING_01; SE_RESULT_TAISEN_RANKING_02
415 -> SE_RESULT_TAISEN_SP_01
416 -> SE_RESULT_TAISEN_SP_02
417 -> SE_RESULT_TAISEN_SP_COUNTUP
418 -> SE_RESULT_TAISEN_WINDOW
419 -> SE_RESULT_WIN
420 -> SE_SEGA_CI
421 -> SE_SILENCE_FOR_DUCKING; SE_SILENCE_FOR_DUCKING_SHORT
422 -> SE_STAMP_CLOSE
423 -> SE_STAMP_COMPLETE
424 -> SE_STAMP_GET
425 -> SE_STAMP_GET_PITCHUP
426 -> SE_STAMP_OPEN
427 -> SE_BOOKMARK_ON; SE_SYS_BUTTON
428 -> SE_BOOKMARK_OFF; SE_SYS_CANCEL
429 -> SE_SYS_COIN
430 -> SE_SYS_COUNT
431 -> SE_SYS_COUNT_30_20_10
432 -> SE_SYS_CREDIT
433 -> SE_COLLECTION_SET; SE_SYS_CURSOR
434 -> SE_COLLECTION_SET; SE_ENTRY_BUTTON; SE_ENTRY_FIX; SE_SYS_FIX; SE_TRACK_START_BUTTON
435 -> SE_SYS_NEXT; SE_SYS_SKIP
436 -> SE_SYS_CURSOR_BUTTON; SE_SYS_TAB
437 -> SE_TICKET_01
438 -> SE_TRACK_START_BATTLE
439 -> SE_TRACK_START_BOSS
440 -> SE_TRACK_START_BUTTON
441 -> SE_TRACK_START_DANGER_01
442 -> SE_TRACK_START_DANGER_01
443 -> SE_TRACK_START_DANI
444 -> SE_TRACK_START_FESTA
445 -> SE_TRACK_START_KALEID; SE_TRACK_START_KALEID_NOISE
446 -> SE_TRACK_START_KALEID_NOISE
447 -> SE_TRACK_START_NORMAL
448 -> SE_TRACK_START_UTAGE
449 -> SE_MAP_SONG_CLEAR_02; SE_RESULT_TENSEI
450 -> SE_KALEID_AFTER_PANDORA
451 -> JINGLE_MAP_ENCOUNT; JINGLE_MAP_GET; JINGLE_MAP_GET_02; SE_CHARA_RESULT_AWAKENING; SE_DANI_UP_01; SE_ENTRY_FIX; SE_ENTRY_MUSIC_UP; SE_FESTA_BONUS; SE_FESTA_BONUS_DX; SE_MAP_BONUS_TOTAL; SE_MAP_GET; SE_MAP_GET_DX; SE_MAP_NEW_CHALLENGE_01; SE_MAP_NEW_CHALLEN
452 -> SE_RESULT_RATING_CHANGE_01; SE_RESULT_RATING_UP
453 -> JINGLE_BOSS_ENCOUNT; SE_TRACK_START_BOSS; SE_TRACK_START_BUTTON
454 -> SE_RESULT_CHARA_SURPRISE; SE_RESULT_RATING_CHANGE_01; SE_RESULT_RATING_UP; SE_TRACK_START_DANGER_01
